APP_ENV=test
APP_SECRET=bcdc78a9aaba53430dbc0412525c2b99

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_VERSION=16
USER_ID=1001

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"